# Archivum

./: .editorconfig  Archivum.sln  LICENSE  README.md  localbuild.cmd  publish.cmd
Archivum/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Archivum.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  localbuild.cmd
Archivum.Core/: Archivum.Core.csproj
Archivum.Core/Contracts/Repositories/: IMangaRepository.cs
Archivum.Core/Contracts/Services/: IBackdropSelectorService.cs  INavigationService.cs  IThemeSelectorService.cs
Archivum.Core/Controls/: ImageSource.cs  SystemBackdrop.cs  SystemTheme.cs
Archivum.Core/Models/: Author.cs  Library.cs  Manga.cs  Settings.Static.cs  Settings.cs  Title.cs
Archivum.Core/Repositories/: LocalMangaRepository.cs
Archivum.Core/ViewModels/: AuthorViewModel.cs  AuthorsViewModel.cs  HomeViewModel.cs  MangaViewModel.cs  MangasViewModel.cs  SettingsViewModel.cs  TitleViewModel.cs  TitlesViewModel.cs
Archivum.Maui/: App.xaml.cs  AppShell.xaml.cs  Archivum.Maui.csproj  MauiProgram.cs  publish.apk.cmd  publish.win.cmd
Archivum.Maui/Controls/: ImageSourceConverter.cs  MemoryImageSource.cs  SystemBackdrop.cs
Archivum.Maui/Models/: Author.cs  Library.cs  Settings.cs
Archivum.Maui/Pages/: AuthorPage.xaml  AuthorPage.xaml.cs  AuthorsPage.xaml  AuthorsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MangaPage.xaml  MangaPage.xaml.cs  MangasPage.xaml  MangasPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs  TitlesPage.xaml  TitlesPage.xaml.cs
Archivum.Maui/Pages/Editor/: AuthorEditPage.xaml  AuthorEditPage.xaml.cs  MangaEditPage.xaml  TitleEditPage.xaml.cs
Archivum.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
Archivum.Maui/Services/: BackdropSelectorService.cs  ThemeSelectorService.cs
Archivum.Maui/ViewModels/: MangasViewModel.cs
Archivum.Maui/Views/: AuthorView.xaml  MangaView.xaml  TitleView.xaml
Archivum.WinUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Archivum.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  publish.cmd
Archivum.WinUI/Controls/: ImageSourceConverter.cs  Shell.cs
Archivum.WinUI/Pages/: AuthorPage.xaml  AuthorPage.xaml.cs  AuthorsPage.xaml  AuthorsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MangaPage.xaml  MangaPage.xaml.cs  MangasPage.xaml  MangasPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs  TitlesPage.xaml  TitlesPage.xaml.cs
Archivum.WinUI/Services/: BackdropSelectorService.cs  NavigationService.cs  ThemeSelectorService.cs
Archivum.WinUI/Views/: AuthorView.xaml  AuthorView.xaml.cs  MangaView.xaml  MangaView.xaml.cs  TitleView.xaml  TitleView.xaml.cs
Archivum/Contracts/Repositories/: IMangaRepository.cs
Archivum/Controls/: MangaDataTemplateSelector.cs  MemoryImageSource.cs
Archivum/Models/: Author.cs  Manga.cs  Settings.cs  Title.cs
Archivum/Pages/: AuthorPage.xaml  AuthorPage.xaml.cs  AuthorsPage.xaml  AuthorsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MangaPage.xaml  MangaPage.xaml.cs  MangasPage.xaml  MangasPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs  TitlesPage.xaml  TitlesPage.xaml.cs
Archivum/Pages/Editor/: MangaEditPage.xaml.cs  TitleEditPage.xaml
Archivum/Repositories/: LocalMangaRepository.cs
Archivum/Resources/Fonts/: FluentUI.cs
Archivum/Resources/Styles/: Colors.xaml  Styles.xaml
Archivum/Selectors/: MangaDataTemplateSelector.cs
Archivum/ViewModels/: AuthorViewModel.cs  AuthorsViewModel.cs  MangaViewModel.cs  MangasViewModel.cs  SettingsViewModel.cs  TitleViewModel.cs  TitlesViewModel.cs
Archivum/Views/: AuthorView.xaml  AuthorView.xaml.cs  DirectoryView.xaml  DirectoryView.xaml.cs  FileView.xaml  FileView.xaml.cs  MangaView.xaml  MangaView.xaml.cs  TitleView.xaml  TitleView.xaml.cs
