<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Archivum.Pages.MangaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Archivum.Controls"
    xmlns:page="clr-namespace:Archivum.Pages"
    x:Name="_Page"
    Title="{Binding Model.DisplayTitle}"
    x:DataType="page:MangaPage"
    Shell.NavBarIsVisible="{Binding FullFlame, Mode=OneWay}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding Model.MoveToNextViewCommand}" IconImageSource="{StaticResource IconNextPage}" />
        <ToolbarItem Command="{Binding Model.MoveToNextFrameCommand}" IconImageSource="{StaticResource IconNextFrame}" />
        <ToolbarItem Command="{Binding Model.MoveToPreviousFrameCommand}" IconImageSource="{StaticResource IconPreviousFrame}" />
        <ToolbarItem Command="{Binding Model.MoveToPreviousViewCommand}" IconImageSource="{StaticResource IconPreviousPage}" />
        <ToolbarItem Command="{Binding Model.SetSingleFrameViewCommand}" IconImageSource="{StaticResource IconSinglePage}" />
        <ToolbarItem Command="{Binding Model.SetSpreadFrameViewCommand}" IconImageSource="{StaticResource IconSpreadPage}" />
        <ToolbarItem Command="{Binding OpenPropertiesCommand}" IconImageSource="{StaticResource IconProperties}" />
        <ToolbarItem Command="{Binding CloseCommand}" IconImageSource="{StaticResource IconClose}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Aspect="AspectFit"
                HorizontalOptions="End"
                IsVisible="{Binding Model.ViewSpreadFrame}"
                Source="{Binding Model.Images[1], Converter={controls:ImageSourceConverter}}" />
            <Image
                Grid.Column="1"
                Aspect="AspectFit"
                HorizontalOptions="Start"
                IsVisible="{Binding Model.ViewSpreadFrame}"
                Source="{Binding Model.Images[0], Converter={controls:ImageSourceConverter}}" />
            <Image
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Aspect="AspectFit"
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding Model.ViewSingleFrame}"
                Source="{Binding Model.Images[0], Converter={controls:ImageSourceConverter}}" />
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="0"
                BackgroundColor="Transparent"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Buttons="Primary" Command="{Binding Model.MoveToNextViewCommand}" />
                    <SwipeGestureRecognizer Command="{Binding Model.MoveToNextViewCommand}" Direction="Right" />
                    <SwipeGestureRecognizer Command="{Binding Model.MoveToPreviousViewCommand}" Direction="Left" />
                </Border.GestureRecognizers>
            </Border>
            <Border
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="2"
                BackgroundColor="Transparent"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Buttons="Primary" Command="{Binding Model.MoveToPreviousViewCommand}" />
                    <SwipeGestureRecognizer Command="{Binding Model.MoveToNextViewCommand}" Direction="Right" />
                    <SwipeGestureRecognizer Command="{Binding Model.MoveToPreviousViewCommand}" Direction="Left" />
                </Border.GestureRecognizers>
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="Transparent"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />
            <Border
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="Transparent"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Buttons="Primary" Command="{Binding ToggleViewFrameCommand}" />
                    <SwipeGestureRecognizer Command="{Binding Model.MoveToNextViewCommand}" Direction="Right" />
                    <SwipeGestureRecognizer Command="{Binding Model.MoveToPreviousViewCommand}" Direction="Left" />
                </Border.GestureRecognizers>
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="Transparent"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />

            <Slider
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Margin="8"
                ValueChanged="SliderValueChanged"
                FlowDirection="RightToLeft"
                IsVisible="{Binding FullFlame}"
                Maximum="{Binding Model.Pages, Mode=OneWay}"
                Value="{Binding Model.Index, Mode=TwoWay}" />

            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer Command="{Binding Model.MoveToNextViewCommand}" Direction="Right" />
                <SwipeGestureRecognizer Command="{Binding Model.MoveToPreviousViewCommand}" Direction="Left" />
            </Grid.GestureRecognizers>
        </Grid>
    </Grid>

    <FlyoutBase.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem
                Command="{Binding Model.MoveToNextViewCommand}"
                IconImageSource="{StaticResource IconNextPage}"
                Text="次のページ">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Left" Modifiers="None" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Command="{Binding Model.MoveToNextFrameCommand}"
                IconImageSource="{StaticResource IconNextFrame}"
                Text="次のコマ">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Left" Modifiers="Ctrl" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Command="{Binding Model.MoveToPreviousFrameCommand}"
                IconImageSource="{StaticResource IconPreviousFrame}"
                Text="前のコマ">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Right" Modifiers="Ctrl" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Command="{Binding Model.MoveToPreviousViewCommand}"
                IconImageSource="{StaticResource IconPreviousPage}"
                Text="前のページ">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Right" Modifiers="None" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                Command="{Binding Model.SetSingleFrameViewCommand}"
                IconImageSource="{StaticResource IconSinglePage}"
                Text="単ページ表示">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="1" Modifiers="None" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Command="{Binding Model.SetSpreadFrameViewCommand}"
                IconImageSource="{StaticResource IconSpreadPage}"
                Text="見開き表示">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="2" Modifiers="None" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                Command="{Binding CloseCommand}"
                IconImageSource="{StaticResource IconClose}"
                Text="閉じる">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Escape" Modifiers="None" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuFlyout>
    </FlyoutBase.ContextFlyout>

</ContentPage>
