<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Archivum.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:page="clr-namespace:Archivum.Pages"
    xmlns:viewmodel="clr-namespace:Archivum.ViewModels;assembly=Archivum.Core"
    x:DataType="page:SettingsPage">

    <Grid Padding="8">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <Grid ColumnSpacing="8" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="マンガフォルダ"
                    VerticalOptions="Center" />
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    IsReadOnly="True"
                    Text="{Binding Model.FolderPath}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding BrowseFolderCommand}"
                    Text="参照" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="画像拡張子"
                    VerticalOptions="Center" />
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Text="{Binding Model.ImageExtensions}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="フォルダ名パターン"
                    VerticalOptions="Center" />
                <Entry
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Text="{Binding Model.FolderPattern}" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="ファイル名パターン"
                    VerticalOptions="Center" />
                <Entry
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Text="{Binding Model.FilePattern}" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="背景効果"
                    VerticalOptions="Center" />
                <Picker
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    ItemDisplayBinding="{Binding Key}"
                    ItemsSource="{x:Static viewmodel:SettingsViewModel.BackdropItems}"
                    SelectedItem="{Binding Model.Backdrop}" />

                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="マンガフォルダの整理"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="マンガフォルダの整理します。ファイル名パターンにしたがってファイルを整理します。"
                    VerticalOptions="Center" />
                <Button
                    Grid.Row="5"
                    Grid.Column="2"
                    Command="{Binding ArrangeMangasCommand}"
                    Text="整理" />

            </Grid>
        </ScrollView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <HorizontalStackLayout Grid.Column="0" HorizontalOptions="Start">
                <Button Command="{Binding LaunchSettingsFolderCommand}" Text="設定フォルダを開く" />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                Grid.Column="1"
                HorizontalOptions="End"
                Spacing="4">
                <Button Command="{Binding CancelCommand}" Text="キャンセル" />
                <Button
                    BackgroundColor="{x:Static Application.AccentColor}"
                    Command="{Binding SaveCommand}"
                    Text="保存" />
            </HorizontalStackLayout>
        </Grid>

    </Grid>

</ContentPage>
