<?xml version="1.0" encoding="utf-8" ?>
<controls:Shell
    x:Class="Archivum.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Archivum.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Archivum"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            x:Name="_AppTitleBar"
            Height="{Binding ElementName=_NavigationView, Path=CompactPaneLength}"
            VerticalAlignment="Stretch"
            AutomationProperties.AutomationId="AppTitleBar"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <TextBlock
                Margin="12,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Archivum" />
        </Border>

        <NavigationView
            x:Name="_NavigationView"
            Grid.RowSpan="2"
            BackRequested="NavigationViewBackRequested"
            DisplayModeChanged="OnPaneDisplayModeChanged"
            IsBackButtonVisible="Auto"
            IsBackEnabled="{Binding ElementName=_ContentFrame, Path=CanGoBack}"
            IsTabStop="False"
            PaneDisplayMode="Auto"
            SelectionChanged="NavigationViewSelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="ホーム"
                    Icon="{ui:FontIcon Glyph=&#xE80F;}"
                    Tag="HomePage" />
                <NavigationViewItem
                    Content="マンガ"
                    Icon="{ui:FontIcon Glyph=&#xE82D;}"
                    Tag="MangasPage" />
                <NavigationViewItem
                    Content="作者一覧"
                    Icon="{ui:FontIcon Glyph=&#xE716;}"
                    Tag="AuthorsPage" />
                <NavigationViewItem
                    Content="タイトル一覧"
                    Icon="{ui:FontIcon Glyph=&#xE8F1;}"
                    Tag="TitlesPage" />
            </NavigationView.MenuItems>
            <Frame
                x:Name="_ContentFrame"
                Margin="0,30,0,0"
                Navigating="ContentFrameNavigating" />
            <!--  Margin="0,47,0,0"  -->
        </NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TitleBarStates">
                <VisualState x:Name="Default">
                    <VisualState.Setters>
                        <Setter Target="_AppTitleBar.Margin" Value="48,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Compact">
                    <VisualState.Setters>
                        <Setter Target="_AppTitleBar.Margin" Value="80,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</controls:Shell>
