<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Archivum</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

    <!-- Disable UnhandledException -->
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION</DefineConstants>

  </PropertyGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250109001-experimental2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.241112-preview1" />
    <PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.2.241112-preview1" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.241112-preview1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="WinUIEx" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archivum.Core\Archivum.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppShell.xaml" />
    <None Remove="Pages\AuthorsPage.xaml" />
    <None Remove="Pages\HomePage.xaml" />
    <None Remove="Pages\MangaPage.xaml" />
    <None Remove="Pages\MangasPage.xaml" />
    <None Remove="Pages\SettingsPage.xaml" />
    <None Remove="Pages\TitlesPage.xaml" />
    <None Remove="Views\AuthorView.xaml" />
    <None Remove="Views\MangaView.xaml" />
    <None Remove="Views\TitleView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\AuthorsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\MangaPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\MangasPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\TitlesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\AuthorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\MangaView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\TitleView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
