<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Archivum.Pages.MangaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:page="clr-namespace:Archivum.Pages"
    x:Name="_Page"
    x:DataType="page:MangaPage"
    Shell.NavBarIsVisible="True">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding Model.MoveToNextViewCommand}" IconImageSource="{StaticResource IconNextPage}" />
        <ToolbarItem Command="{Binding Model.MoveToNextFrameCommand}" IconImageSource="{StaticResource IconNextFrame}" />
        <ToolbarItem Command="{Binding Model.MoveToPreviousFrameCommand}" IconImageSource="{StaticResource IconPreviousFrame}" />
        <ToolbarItem Command="{Binding Model.MoveToPreviousViewCommand}" IconImageSource="{StaticResource IconPreviousPage}" />
        <ToolbarItem Command="{Binding Model.SetSingleFrameViewCommand}" IconImageSource="{StaticResource IconSinglePage}" />
        <ToolbarItem Command="{Binding Model.SetSpreadFrameViewCommand}" IconImageSource="{StaticResource IconSpreadPage}" />
        <ToolbarItem Command="{Binding CloseCommand}" IconImageSource="{StaticResource IconClose}" />
    </ContentPage.ToolbarItems>

    <Grid
        x:Name="_Grid"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Column="0"
            Aspect="AspectFit"
            HorizontalOptions="End"
            IsVisible="{Binding Model.ViewSpreadFrame}"
            Source="{Binding Model.Images[1]}" />
        <Image
            Grid.Column="1"
            Aspect="AspectFit"
            HorizontalOptions="Start"
            IsVisible="{Binding Model.ViewSpreadFrame}"
            Source="{Binding Model.Images[0]}" />
        <Image
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Aspect="AspectFit"
            HorizontalOptions="CenterAndExpand"
            IsVisible="{Binding Model.ViewSingleFrame}"
            Source="{Binding Model.Images[0]}" />
    </Grid>

    <FlyoutBase.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem
                Command="{Binding Model.MoveToNextViewCommand}"
                IconImageSource="{StaticResource IconNextPage}"
                Text="Next Page">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Left" Modifiers="None" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Command="{Binding Model.MoveToNextFrameCommand}"
                IconImageSource="{StaticResource IconNextFrame}"
                Text="Next Frame">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Left" Modifiers="Ctrl" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Command="{Binding Model.MoveToPreviousFrameCommand}"
                IconImageSource="{StaticResource IconPreviousFrame}"
                Text="PreviousFrame">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Right" Modifiers="Ctrl" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Command="{Binding Model.MoveToPreviousViewCommand}"
                IconImageSource="{StaticResource IconPreviousPage}"
                Text="Previous Page">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Right" Modifiers="None" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                Command="{Binding Model.SetSingleFrameViewCommand}"
                IconImageSource="{StaticResource IconSinglePage}"
                Text="Single Page">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="1" Modifiers="None" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem
                Command="{Binding Model.SetSpreadFrameViewCommand}"
                IconImageSource="{StaticResource IconSpreadPage}"
                Text="Spread View">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="2" Modifiers="None" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator />
            <MenuFlyoutItem
                Command="{Binding CloseCommand}"
                IconImageSource="{StaticResource IconClose}"
                Text="Close">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Escape" Modifiers="None" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuFlyout>
    </FlyoutBase.ContextFlyout>

</ContentPage>
