<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Archivum.Pages.TitlePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:page="clr-namespace:Archivum.Pages"
    xmlns:view="clr-namespace:Archivum.Views"
    xmlns:viewmodel="clr-namespace:Archivum.ViewModels"
    x:Name="_Page"
    x:DataType="page:TitlePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding CloseCommand}" IconImageSource="{StaticResource IconClose}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Aspect="AspectFill"
            MaximumHeightRequest="320"
            Source="{Binding Model.Image}" />

        <CollectionView
            x:Name="_CollectionView"
            Grid.Row="1"
            ItemsSource="{Binding Model.Mangas}"
            SelectionChangedCommand="{Binding SelectMangaCommand}"
            SelectionChangedCommandParameter="{Binding SelectedItem, Source={RelativeSource Self}}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:MangaViewModel">
                    <view:MangaView />
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="4"
                    Orientation="Vertical"
                    Span="{Binding ColumnSpan}"
                    VerticalItemSpacing="4" />
            </CollectionView.ItemsLayout>
        </CollectionView>
    </Grid>

    <FlyoutBase.ContextFlyout>
        <MenuFlyout>
            <MenuFlyoutItem
                Command="{Binding CloseCommand}"
                IconImageSource="{StaticResource IconClose}"
                Text="Close">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Escape" Modifiers="None" />
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuFlyout>
    </FlyoutBase.ContextFlyout>

</ContentPage>
